@import url("https://fonts.cdnfonts.com/css/fivo-sans");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

/* CSS * Selector, Select all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #1F1F1F;
}
html {
  scroll-behavior: smooth;
}
/* Navbar Styling*/
.navbar {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 999;
  font-family: "Fivo Sans", sans-serif;
  transition: all 0.3s ease;
 
}
.navbar.sticky {
  padding: 2px 0;
  
  
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#akt{
  height: 60px;
  vertical-align: middle;

}
#akt-text{
  vertical-align: middle;
  height: 60px;

}
#logo-section--first
{
    display: flex;
    align-items: center;

}
.navbar .logo a {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  font-family: "fivo sans";
  transition: all 0.3s ease;
  vertical-align: text-top;
}

.navbar .logo a span {
  color: crimson;
  
}
.navbar.sticky .logo a span {
  color: white;
  
}
.navbar.sticky .logo a:hover,
.navbar.sticky .logo a span:hover {
  color: hotpink;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  color: #fff;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #D9F24F;
}
.navbar.sticky .menu li a:hover {
  color: #D9334B;
}
#hero-bg
{
    width: 100vw;
    position: fixed;
}
/* Menu Button Styling */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* Scroll button styling */
.scroll-up-btn {
  position: fixed;
  height: 60px;
  background: none !important;
  border-radius: 50px;
  right: 30px;
  bottom: 20px;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  background: none;
  bottom: 30px;
}

/* Fade In & Fade Out Elements on Scroll Start */
.fadein {
  opacity: 0.5;
}
.showme {
  transition: opacity 0.1s ease;
  opacity: 1;
}

/* Home Section Styling */
.home {
  display: flex;
  background-image: url(./images/dots.png);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  min-height: 500px;
  font-family: "fivo sans", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
  background: none !important;
}
.home .home-content .text-3 {
  font-size: 25px;
  background: none !important;
}
.home .home-content .text-3:hover {
  color: #D9F24F;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 900;
  font-weight: 600;
  margin-left: -3px;
  background: none !important;
}
.home .home-content .text-2:hover {
  color: hotpink;
}
.home .home-content .text{
  font-size: 40px;
  margin: 5px 0;
  font-family: "fivo sans";
 

}
.home .home-content .text span {
  font-weight: bolder;
  font-size: 125px;
  text-align: center;
  color: black;
  font-family: "fivo sans";
  background-color: #D9F24F;
  align-content: center;
  text-align: center;
}
.home .home-content a {
  display: inline-block;
  background: #D9F24F;
  color: #fff;
  font-size: 25px;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content .web {
  margin-right: 25px;
}

.home .home-content a:hover {
  color: white;
  background: #000;
}

/* all similar content styling code */
section {
  padding: 100px 0;
}
.about,
.whyus,
.contact,
footer {
  font-family: "fivo sans", sans-serif;
}
.rightside{
  float: right;
}


.about .about-content,
.skills .skills-content,
.contact .contact-content,
.whyus, .products{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "fivo sans", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: #D9F24F;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}
.fadein{
  color: hotpink;
}


.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.about .about-content .right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: larger;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
#whydots{
  background-image: url(images/dotstwo.png);
}
#whyus{
  background: none;
}

#top-card{
    display: flex;
     width: 900px !important;
     height: 250px !important;
     perspective: 800px;
     justify-content: space-evenly;
     gap: 50px;
}
#bottom-card {
 display: flex;
  width: 600px !important;
  height: 250px !important;
  perspective: 800px;
  justify-content: space-evenly;
  gap: 50px;
  
}

/* .card-container:hover > .card{
  cursor: pointer;
  transform: rotateY(-180deg);
} */

#first-card:hover {
  cursor: pointer;
  transform: rotateY(-180deg);
}

#second-card:hover {
  cursor: pointer;
  transform: rotateY(-180deg);
}
#third-card:hover {
  cursor: pointer;
  transform: rotateY(-180deg);
}
#fourth-card:hover {
  cursor: pointer;
  transform: rotateY(-180deg);
}
#fifth-card:hover{
  cursor: pointer;
  transform: rotateY(-180deg);
}


.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 500ms;
  transform-style: preserve-3d;
  background: none;
}

.front{
  height: 100vh;
  overflow: hidden;
  background: #D9F24F;
  color:black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.mcard{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-family: "fivo sans";
  color: #fff;
  height: 300px;

}
.heading{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  color: #D9F24F;
}
.vision{
  width: 550px;
  height: 250px;
  background: linear-gradient(45deg, #f14658, #342771);
  color:white;
  font-size: larger;
  border-radius: 2rem;

}
.Mission{
  width: 550px;
  height: 250px;
  background: linear-gradient(45deg, #f14658, #342771);
  color:white;
  font-size: larger;
  border-radius: 2rem;
  
}
.vm-body{
  padding-left: 1rem;
  padding-right: 1rem;
}
/* products */
#products{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "fivo sans";
  font-size: 30px;
  color: floralwhite;
  margin-left: -3px;
  background: none !important;

}


#teams{
  background-image: url(./images/dots.png);
  display: flex;
  flex-direction: row;
}
.vxv{
  height: 550px;
}
.left-column{
  width: fit-content;

}

.right-column{

  font-family: "fivo sans";
  flex: 50%;
  padding: 10px;
  height: 300px;
  color: white;
  background: none;
}
#bossheader{
  width: fit-content;
}


/* footer section styling */
footer {
  background: #1F1F1F;
  padding: 20px 23px;
  color: hotpink;
  text-align: center;
}
footer span a {
  color: teal;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 40px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text {
    font-size: 70px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 22px;
    padding: 6px 24px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left .wrapper {
    margin: 0 auto 10px;
  }
  .about .about-content .right {
    flex: 100%;
    margin-top: 30px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .contact .left .text {
    margin-top: 0px;
  }
 
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text {
    font-size: 40px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content .text-3 {
    font-size: 20px;
  }
  .home .home-content a {
    font-size: 20px;
  }
}

@media (max-width: 540px) {
  .about .about-content .right .text .break {
    display: block;
  }
}

@media (max-width: 500px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .projects .carousel .card {
    margin-top: 10px;
    padding: 10px 15px;
  }
  .projects .carousel .card img {
    height: 180px;
    width: 200px;
  }
}

@media (max-width: 380px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
  }
  .home-content{
    height: 250px;
  }
}
